<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lanterna</title>
</head>

<body>

    <button id="desligado" onclick="OFF_ON()">/ | \<p>OFF</p></button>

    <button id="ligado" class="hidden" onclick="OFF_ON()">\ | /<p>ON</p></button>

    <style>
        body {
            margin: 0;
        }

        button {
            position: fixed;
            width: 100%;
            height: 100%;
            border: none;
            font-family: monospace;
        }

        #desligado {
            background-color: black;
            color: white;
            filter: brightness(40%);
        }

        #ligado {
            background-color: white;
            color: black;
        }

        .hidden {
            display: none;
        }
    </style>

    <script>
        function OFF_ON() {
            document.getElementById("ligado").classList.toggle("hidden")
        }
    </script>
</body>

</html>